{
  "name": "first-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests Complete!\"",
    "pretest": "eslint ./src --fix",
    "dev": "nodemon -e js,html,css,json ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.30.0",
    "nodemon": "^3.1.7"
  }
}
